Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        FL_calf:
          Value: true
        FL_calf_rotor:
          Value: true
        FL_calflower:
          Value: true
        FL_calflower1:
          Value: true
        FL_foot:
          Value: true
        FL_hip:
          Value: true
        FL_hip_rotor:
          Value: true
        FL_thigh:
          Value: true
        FL_thigh_rotor:
          Value: true
        FR_calf:
          Value: true
        FR_calf_rotor:
          Value: true
        FR_calflower:
          Value: true
        FR_calflower1:
          Value: true
        FR_foot:
          Value: true
        FR_hip:
          Value: true
        FR_hip_rotor:
          Value: true
        FR_thigh:
          Value: true
        FR_thigh_rotor:
          Value: true
        Head_lower:
          Value: true
        Head_upper:
          Value: true
        Link1:
          Value: true
        Link2:
          Value: true
        Link3:
          Value: true
        Link4:
          Value: true
        Link5:
          Value: true
        Link6:
          Value: true
        RL_calf:
          Value: true
        RL_calf_rotor:
          Value: true
        RL_calflower:
          Value: true
        RL_calflower1:
          Value: true
        RL_foot:
          Value: true
        RL_hip:
          Value: true
        RL_hip_rotor:
          Value: true
        RL_thigh:
          Value: true
        RL_thigh_rotor:
          Value: true
        RR_calf:
          Value: true
        RR_calf_rotor:
          Value: true
        RR_calflower:
          Value: true
        RR_calflower1:
          Value: true
        RR_foot:
          Value: true
        RR_hip:
          Value: true
        RR_hip_rotor:
          Value: true
        RR_thigh:
          Value: true
        RR_thigh_rotor:
          Value: true
        base:
          Value: true
        base_footprint:
          Value: true
        base_footprint_copy:
          Value: true
        base_link:
          Value: true
        base_up:
          Value: true
        base_up_copy:
          Value: true
        front_camera:
          Value: true
        g_base:
          Value: true
        g_base_copy:
          Value: true
        gripper_base:
          Value: true
        gripper_base_copy:
          Value: true
        gripper_left1:
          Value: true
        gripper_left1_copy:
          Value: true
        gripper_left2:
          Value: true
        gripper_left2_copy:
          Value: true
        gripper_left3:
          Value: true
        gripper_left3_copy:
          Value: true
        gripper_right1:
          Value: true
        gripper_right1_copy:
          Value: true
        gripper_right2:
          Value: true
        gripper_right2_copy:
          Value: true
        gripper_right3:
          Value: true
        gripper_right3_copy:
          Value: true
        imu:
          Value: true
        joint1:
          Value: true
        joint1_copy:
          Value: true
        joint2:
          Value: true
        joint2_copy:
          Value: true
        joint3:
          Value: true
        joint3_copy:
          Value: true
        joint4:
          Value: true
        joint4_copy:
          Value: true
        joint5:
          Value: true
        joint5_copy:
          Value: true
        joint6:
          Value: true
        joint6_copy:
          Value: true
        joint6_flange:
          Value: true
        joint6_flange_copy:
          Value: true
        left_inner_finger:
          Value: true
        left_inner_knuckle:
          Value: true
        left_outer_finger:
          Value: true
        left_outer_knuckle:
          Value: true
        radar:
          Value: true
        right_inner_finger:
          Value: true
        right_inner_knuckle:
          Value: true
        right_outer_finger:
          Value: true
        right_outer_knuckle:
          Value: true
        robotiq_85_base_link:
          Value: true
        tool_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          Link1:
            Link2:
              Link3:
                Link4:
                  Link5:
                    Link6:
                      tool_link:
                        robotiq_85_base_link:
                          left_inner_knuckle:
                            left_inner_finger:
                              {}
                          left_outer_knuckle:
                            left_outer_finger:
                              {}
                          right_inner_knuckle:
                            right_inner_finger:
                              {}
                          right_outer_knuckle:
                            right_outer_finger:
                              {}
          base:
            FL_hip:
              FL_thigh:
                FL_calf:
                  FL_calflower:
                    FL_calflower1:
                      {}
                  FL_foot:
                    {}
                FL_calf_rotor:
                  {}
              FL_thigh_rotor:
                {}
            FL_hip_rotor:
              {}
            FR_hip:
              FR_thigh:
                FR_calf:
                  FR_calflower:
                    FR_calflower1:
                      {}
                  FR_foot:
                    {}
                FR_calf_rotor:
                  {}
              FR_thigh_rotor:
                {}
            FR_hip_rotor:
              {}
            Head_upper:
              Head_lower:
                {}
            RL_hip:
              RL_thigh:
                RL_calf:
                  RL_calflower:
                    RL_calflower1:
                      {}
                  RL_foot:
                    {}
                RL_calf_rotor:
                  {}
              RL_thigh_rotor:
                {}
            RL_hip_rotor:
              {}
            RR_hip:
              RR_thigh:
                RR_calf:
                  RR_calflower:
                    RR_calflower1:
                      {}
                  RR_foot:
                    {}
                RR_calf_rotor:
                  {}
              RR_thigh_rotor:
                {}
            RR_hip_rotor:
              {}
            front_camera:
              {}
            imu:
              {}
            radar:
              {}
          base_footprint:
            base_up:
              g_base:
                joint1:
                  joint2:
                    joint3:
                      joint4:
                        joint5:
                          joint6:
                            joint6_flange:
                              gripper_base:
                                gripper_left2:
                                  {}
                                gripper_left3:
                                  gripper_left1:
                                    {}
                                gripper_right2:
                                  {}
                                gripper_right3:
                                  gripper_right1:
                                    {}
          base_footprint_copy:
            base_up_copy:
              g_base_copy:
                joint1_copy:
                  joint2_copy:
                    joint3_copy:
                      joint4_copy:
                        joint5_copy:
                          joint6_copy:
                            joint6_flange_copy:
                              gripper_base_copy:
                                gripper_left2_copy:
                                  {}
                                gripper_left3_copy:
                                  gripper_left1_copy:
                                    {}
                                gripper_right2_copy:
                                  {}
                                gripper_right3_copy:
                                  gripper_right1_copy:
                                    {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /go2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FL_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        FR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Head_lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Head_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RL_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calf_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_calflower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calflower1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_thigh_rotor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        radar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mycomb/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_up:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        g_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint6_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mycomb1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_up_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        g_base_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left1_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left2_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left3_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right1_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right2_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right3_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint1_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint2_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint3_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint4_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint5_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint6_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        joint6_flange_copy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /nova5_robot_2f85/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.2524797916412354
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2950000762939453
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.064999103546143
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 265
  Y: 222
